# FinalProjectXamarin2020

./: README.md  XamarinDemos.sln
ConvertersDemo/ConvertersDemo/: App.xaml  App.xaml.cs
ConvertersDemo/ConvertersDemo.Android/: ConvertersDemo.Android.csproj  MainActivity.cs
ConvertersDemo/ConvertersDemo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ConvertersDemo/ConvertersDemo.Android/Resources/: Resource.designer.cs
ConvertersDemo/ConvertersDemo/Converters/: IntToCityNameConverter.cs  IntToImageConverter.cs
ConvertersDemo/ConvertersDemo/ViewModels/: MainPageViewModel.cs
ConvertersDemo/ConvertersDemo/Views/: MainPage.xaml  MainPage.xaml.cs
ConvertersDemo/Docs/: Guide.md
DBLite/DBLite/: App.xaml  App.xaml.cs  DBLite.csproj
DBLite/DBLite.Android/: DBLite.Android.csproj  MainActivity.cs  SplashActivity.cs
DBLite/DBLite.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DBLite/DBLite.Android/Resources/: Resource.designer.cs
DBLite/DBLite.Android/Resources/drawable/: splashscreen.xml  splashscreenlandscape.xml
DBLite/DBLite.Android/Resources/values-land/: colors.xml  styles.xml
DBLite/DBLite.iOS/: AppDelegate.cs  DBLite.iOS.csproj  Info.plist  Main.cs
DBLite/DBLite.iOS/Properties/: AssemblyInfo.cs
DBLite/DBLite/Models/: AppDbContext.cs  Classroom.cs  HomeMenuItem.cs  Student.cs
DBLite/DBLite/Services/: AppDbContext.cs  IDataStore.cs
DBLite/DBLite/ViewModels/: BaseViewModel.cs  DetailViewModel.cs  EditViewModel.cs  ListViewModel.cs
DBLite/DBLite/Views/: AboutPage.xaml  AboutPage.xaml.cs  EditItemPage.xaml  EditItemPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  SendMailPage.xaml  SendMailPage.xaml.cs
DBLite/DBLite/Views/Behaviors/: IsEmptyValidationBehavior.cs
DBLite/Docs/: Guide1.md  Guide2.md
Dice/Dice/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Dice/Dice.Android/: Dice.Android.csproj
Dice/Dice/ViewModel/: MainViewModel.cs
Dice/Docs/: Guide.md
(+2 files in other folders)
